# Android-lietnerBox

./: 1100.csv  504.csv  build.gradle  first.csv  keyPublish.jks  pish.csv  second.csv  third.csv
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/nadia/lietner_box/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/nadia/lietner_box/: IUpdateCheckService.aidl
app/src/main/java/com/example/nadia/lietner_box/: AboutActivity.java  AddDLToListActivity.java  AddNewCardActivity.java  AddNewGroupActivity.java  AlarmReceiver.java  BuyLoadfile.java  ConvertDate.java  CustomAdapter.java  CustomListAdapter.java  CustomListAdapterCard.java  CustomListAdapterDir.java  DownloadActivity.java  DrawerListAdapter.java  DrawerListObject.java  GetFileActivity.java  GreenDaoGenerator.java  HelpActivity.java  LoginFragment.java  MainActivity.java  MainIntroActivity.java  MainPageActivity.java  MainTest.java  Review1Activity.java  ReviewReviewable.java  SelectedGroupActivity.java  SettingActivity.java  ShowCards.java  ShowGroupAdapter.java  SortFileActivity.java  StartActivity.java  longClick_adapter.java  setAlarm.java  setAlarm_reboot.java
app/src/main/java/com/example/nadia/lietner_box/bl/: cards_bl.java  clustering.java  groups_bl.java  purchase_bl.java  setting_bl.java
app/src/main/java/com/example/nadia/lietner_box/lib/: CustomException.java  MultiEventListener.java  date.java  eachGroup.java  errorMsg.java  getPath.java  message.java  method.java
app/src/main/java/com/example/nadia/lietner_box/models/: DaoMaster.java  DaoSession.java  card.java  cardDao.java  cards.java  group.java  groupDao.java  groupWithCards.java  groups.java  purchase.java  purchaseDao.java  purchases.java  setting.java  settingDao.java  settings.java  type.java
app/src/main/java/com/example/nadia/lietner_box/services/: bazaarService.java
app/src/main/java/com/example/nadia/lietner_box/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/drawable/: bacgroundrepeat.xml  background_repeat.xml  btn_custom.xml  btn_default.xml  btn_focused.xml  button_custom.xml  button_pressed.xml  circle_shodow.xml  circle_with_border.xml  drawer_listview_bg.xml  et_background.xml  gradient_reg.xml  header_rec_purp.xml  lay_noshadow.xml  layershadow.xml  round_backg_blue.xml  round_backg_gray.xml  round_background.xml  round_bg_purple.xml  round_border_rec.xml  round_rec_et.xml  round_rec_green.xml  round_rec_listview.xml  round_rec_purpel.xml  round_rec_red.xml  round_regtangle.xml  row_background.xml  toggle_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_add_dl_to_list.xml  activity_add_new_card.xml  activity_add_new_group.xml  activity_buyloadfile.xml  activity_download.xml  activity_get_file.xml  activity_help.xml  activity_main.xml  activity_main_drawer.xml  activity_main_page.xml  activity_main_test.xml  activity_review1.xml  activity_review_reviewable.xml  activity_selected_group.xml  activity_setting.xml  activity_show_cards.xml  activity_sort_file.xml  activity_start.xml  dirlist.xml  drawer_lv_row.xml  gridlayout.xml  intro_fragment.xml  list_card.xml  long_click.xml  mylist.xml  view_custom_button.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nadia/lietner_box/: ExampleUnitTest.java.orig  testCard.java  testGroup.java  unitTest.java
app/src/test/resources/: testDB.db
gradle/wrapper/: gradle-wrapper.properties
