apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.example.nadia.lietner_box"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 14
        versionName "1.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

}
repositories {
    mavenCentral()
    flatDir{
        dirs 'libs'
    }
    maven {
        url "https://jitpack.io"
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'de.greenrobot:greendao:2.1.0'
    implementation 'de.greenrobot:greendao-generator:2.1.0'

    implementation 'androidx.appcompat:appcompat:1.0.0'
//    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.android.support:design:28.0.0'
    //for unit Test
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'org.robolectric:robolectric:3.1.1'
    testImplementation 'org.khronos:opengl-api:gl1.1-android-2.1_r1'
    implementation 'com.google.android.gms:play-services-appindexing:8.1.0'
    //opencsv -->read and write file
    implementation 'org.apache.commons:commons-io:1.3.2'
    //write and read file
//    compile files('D:/Android/Application/Android-lietnerBox/lib/opencsv-3.8.jar')
//    compile files('D:/Programming/Android/Android-lietnerBox/lib/opencsv-5.0.jar')
    implementation 'com.opencsv:opencsv:4.6'
    //side drawer
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation(name: 'Common-2016.3.914-dev-release', ext: 'aar')
    implementation(name: 'Primitives-2016.3.914-dev-release', ext: 'aar')
    //add for RadListView
    implementation(name: 'List-2016.3.914-dev-release', ext: 'aar')
    implementation(name: 'Data-2016.3.914-dev-release', ext: 'aar')
    //showcase
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    //package to show Loading Alert
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    //intro
    implementation 'com.heinrichreimersoftware:material-intro:1.6'

    //fab show 2 fab
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    //loading with precentage
    implementation 'com.github.tibolte:elasticdownload:1.0.+'//orange color:(
    implementation 'com.daimajia.numberprogressbar:library:1.2@aar'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'//simple
}
