apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.example.nadia.lietner_box"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 14
        versionName "1.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

}
repositories {
    mavenCentral()
    flatDir{
        dirs 'libs'
    }
    maven {
        url "https://jitpack.io"
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'de.greenrobot:greendao-generator:2.1.0'
    //Floating Action Button
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.android.support:design:24.1.0'
    //for unit Test
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.robolectric:robolectric:3.1.1'
    testCompile 'org.khronos:opengl-api:gl1.1-android-2.1_r1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    //opencsv -->read and write file
    compile 'org.apache.commons:commons-io:1.3.2'
    //write and read file
//    compile files('D:/Android/Application/Android-lietnerBox/lib/opencsv-3.8.jar')
    compile files('D:/MyWorks/Android/dolphin/Android-lietnerBox/lib/opencsv-3.8.jar')
    //side drawer
    compile 'com.android.support:recyclerview-v7:24.1.0'
    compile(name: 'Common-2016.3.914-dev-release', ext: 'aar')
    compile(name: 'Primitives-2016.3.914-dev-release', ext: 'aar')
    //add for RadListView
    compile(name: 'List-2016.3.914-dev-release', ext: 'aar')
    compile(name: 'Data-2016.3.914-dev-release', ext: 'aar')
    //showcase
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    //package to show Loading Alert
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    //intro
    compile 'com.heinrichreimersoftware:material-intro:1.6'

    //fab show 2 fab
    compile 'com.getbase:floatingactionbutton:1.10.1'

    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    //loading with precentage
    compile 'com.github.tibolte:elasticdownload:1.0.+'//orange color:(
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'//simple
}
