<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#8f5db7"
        android:gravity="center|right"
        android:layout_weight="0.001"
        android:layout_gravity="top"
        android:id="@+id/rel_header">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_appName2"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_gravity="center|right"
            android:gravity="center_vertical|right|center_horizontal"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true" />


        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/flBack"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:gravity="left|center_vertical|center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_back"
                android:layout_alignParentLeft="true"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:layout_centerInParent="true"
                android:layout_gravity="center" />
        </FrameLayout>

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:background="#EEEEEE">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@mipmap/dolphin_pic"
                android:id="@+id/imageView7"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_dolphin"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:id="@+id/lin_version">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_version_num"
                        android:gravity="right"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_version"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:id="@+id/lin_mail"
                android:gravity="center">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:padding="13dp"
                    android:clickable="true"
                    android:id="@+id/btn_report"
                    android:layout_marginRight="1dp"
                    android:layout_width="wrap_content"
                    android:background="@drawable/btn_custom"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/tv_report"
                        android:layout_marginRight="5dp"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_report_icon"
                        android:layout_weight="1"
                        android:textColor="#b71c1c"
                        android:textSize="22sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.55"></LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="4dp"-->
        <!--android:background="@drawable/gradient_reg"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:id="@+id/lin">-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="right"-->
        <!--android:padding="5dp">-->

        <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/lin_header"-->
            <!--android:layout_margin="8dp">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/tv_about"-->
                <!--android:textSize="20sp"-->
                <!--android:textStyle="bold" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="2dp"-->
            <!--android:id="@+id/lin_divider"-->
            <!--android:layout_margin="5dp"-->
            <!--android:background="#E0E0E0"></LinearLayout>-->

        <!--<RelativeLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/lin_main"-->
            <!--android:layout_margin="8dp"-->
            <!--android:gravity="right">-->

            <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/lin1"-->
                <!--android:gravity="center">-->

                <!--<LinearLayout-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="right|center">-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/tv_dolphin"-->
                        <!--android:textSize="18sp"-->
                        <!--android:layout_marginTop="2dp"-->
                        <!--android:layout_marginBottom="2dp" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/tv_dolphin_des"-->
                        <!--android:layout_marginTop="2dp"-->
                        <!--android:layout_marginBottom="2dp"-->
                        <!--android:textSize="18sp" />-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="3"-->
                    <!--android:gravity="right|center">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/imageView6"-->
                        <!--android:layout_weight="1"-->
                        <!--android:background="@mipmap/dolphin_pic"-->
                        <!--android:layout_marginBottom="2dp"-->
                        <!--android:layout_marginTop="2dp"-->
                        <!--android:layout_width="80dp"-->
                        <!--android:layout_height="82dp" />-->
                <!--</LinearLayout>-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:orientation="vertical"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/lin2"-->
                <!--android:gravity="right"-->
                <!--android:layout_marginTop="30dp"-->
                <!--android:layout_below="@+id/lin1"-->
                <!--android:layout_above="@+id/lin3">-->

                <!--<LinearLayout-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/tv_version_num"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_marginRight="2dp"-->
                        <!--android:textSize="18sp" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/tv_version"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_marginLeft="2dp"-->
                        <!--android:textSize="20sp" />-->
                <!--</LinearLayout>-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:orientation="vertical"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/lin3"-->
                <!--android:foregroundGravity="bottom"-->
                <!--android:layout_alignParentBottom="true">-->

                <!--<LinearLayout-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="bottom|left"-->
                    <!--android:layout_gravity="bottom|left"-->
                    <!--android:layout_marginLeft="10dp">-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/tv_copyRight"-->
                        <!--android:textSize="16sp"-->
                        <!--android:gravity="bottom|left" />-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="bottom|left"-->
                    <!--android:layout_gravity="bottom|left"-->
                    <!--android:layout_marginLeft="10dp">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/tv_contactus"-->
                        <!--android:layout_weight="1"-->
                        <!--android:textSize="16sp" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/tv_email"-->
                        <!--android:layout_weight="1"-->
                        <!--android:textSize="16sp"-->
                        <!--android:layout_marginLeft="10dp" />-->

                <!--</LinearLayout>-->

            <!--</LinearLayout>-->

        <!--</RelativeLayout>-->

    <!--</LinearLayout>-->

</LinearLayout>