<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_repeat">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lin_pic"
        android:gravity="center"
        android:layout_weight="0.5">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="170dp"
            android:id="@+id/img_view"
            android:background="@drawable/dophin111"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/tv_dolphin"
            android:textSize="24dp"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lin_footer"
        android:layout_below="@+id/lin_btn"
        android:gravity="left"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_weight="0.1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/version"
            android:textColor="#E0E0E0"
            android:textSize="18sp"
            android:layout_gravity="left|bottom"
            android:gravity="left|bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp" />
    </LinearLayout>

</LinearLayout>