<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">

    <RelativeLayout
        android:id="@+id/rel_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:layout_weight="0.25"
        android:gravity="center|right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <FrameLayout
            android:id="@+id/fl_Back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            android:gravity="left|center_vertical|center_horizontal">

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center_vertical|center|center_horizontal"
                android:textColor="@color/perple"
                android:textSize="20dp" />

        </FrameLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linlayout"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:id="@+id/relgrp"
        android:background="#EEEEEE">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_group_name"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="18dp"
            android:gravity="center"
            android:background="@drawable/header_rec_purp" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lin2"
            android:gravity="right"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

<!--            <EditText-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/et_grpName2"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_marginLeft="25dp"-->
<!--                android:layout_marginRight="25dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:textColor="#616161"-->
<!--                android:layout_width="150dp"-->
<!--                android:textSize="16dp"-->
<!--                android:gravity="left|right|center_vertical" />-->


            <RelativeLayout
                android:id="@+id/rel_et_question"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/round_rec_et">

                <EditText
                    android:id="@+id/et_grpName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:width="360dp"
                    android:height="60dp"
                    android:background="@null"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:textColor="#616161"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_grpName"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="16dp"
                android:layout_gravity="center_vertical"
                android:gravity="right" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:id="@+id/lin1"
            android:gravity="right"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_crdNumNumber"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_crdNumTxt"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lin3"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical">

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/MySwitch"
                android:layout_gravity="center"
                android:gravity="right"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_switch"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textSize="16dp" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_cancel"
            android:layout_margin="16dp"
            android:background="@drawable/round_regtangle"
            android:textColor="#ffffff"
            android:padding="10dp"
            android:textSize="18dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_save"
            android:layout_alignParentTop="false"
            android:layout_toRightOf="@+id/btn_cancel"
            android:layout_toEndOf="@+id/btn_cancel"
            android:layout_margin="16dp"
            android:background="@drawable/round_regtangle"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="18dp"
            android:padding="10dp" />
    </RelativeLayout>

    <!--LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:foregroundGravity="left"
        android:orientation="vertical"
        android:id="@+id/lin_main"
        android:padding="15dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lin_base"
            android:layout_weight="2"
            android:layout_gravity="center|right"
            android:gravity="right">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lin_grp"
                android:layout_above="@+id/lin_crd"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:background="@drawable/layershadow">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_grpName"
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:layout_margin="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:id="@+id/tv_grpName"
                    android:layout_margin="5dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lin_crd"
                android:layout_above="@+id/lin_btn"
                android:layout_gravity="center"
                android:gravity="right"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@drawable/layershadow">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/tv_crdNumNumber"
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_margin="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/tv_crdNumTxt"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_margin="5dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:gravity="right"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/layershadow">


                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/MySwitch"
                    android:layout_marginRight="30dp"
                    android:layout_gravity="center|right"
                    android:gravity="right"
                    android:layout_margin="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_switch"
                    android:gravity="right"
                    android:layout_margin="5dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_gravity="center" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lin_btn"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/layershadow"
            android:layout_margin="5dp"
            android:padding="5dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_cancel"
                android:layout_gravity="center"
                android:background="@drawable/round_regtangle"
                android:layout_margin="5dp"
                android:textSize="18dp"
                android:textColor="#FFFFFF" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_save"
                android:layout_gravity="center"
                android:background="@drawable/round_regtangle"
                android:layout_margin="5dp"
                android:textSize="18dp"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </LinearLayout-->

</LinearLayout>