<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_gray">

    <RelativeLayout
        android:id="@+id/rel_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:layout_weight="0.001"
        android:gravity="center|right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_appName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center|right"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical|right|center_horizontal"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <FrameLayout
            android:id="@+id/flBack"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:gravity="left|center_vertical|center_horizontal">

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@color/perple"
                android:textSize="30sp" />
        </FrameLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lin_shadow"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/rel_header"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:background="@drawable/gradient_reg"
        android:orientation="horizontal"
        android:visibility="invisible"></LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lin_shadow"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/rel_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lin_shadow"
            android:gravity="center_horizontal"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:id="@+id/rel_fiveOfour"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:padding="10dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="15dp"
                            app:cardCornerRadius="5dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="20dp"
                                app:cardCornerRadius="40dp">

                                <ImageView
                                    android:id="@+id/imageView4"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"

                                    app:srcCompat="@drawable/fiveofour" />
                            </androidx.cardview.widget.CardView>



                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center_horizontal"
                                android:layout_marginBottom="20dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_price504"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1" />

                                <TextView
                                    android:id="@+id/tv_fiveOfour"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="TextView" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            app:cardBackgroundColor="@color/nullcolor"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:id="@+id/lin_addList_fof"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_gravity="bottom"
                                android:background="@drawable/round_backg_gray"
                                android:orientation="horizontal"
                                android:padding="5dp"
                                android:visibility="invisible">

                                <TextView
                                    android:id="@+id/tv_add_list"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="4dp"
                                    android:layout_weight="1"
                                    android:text="TextView"
                                    android:textColor="#ffffff"
                                    android:textSize="14dp" />

                                <TextView
                                    android:id="@+id/tv_font_add"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="TextView"
                                    android:textColor="#ffffff"
                                    android:textSize="14dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lin_download_fof"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_gravity="bottom"
                                android:background="@drawable/round_bg_purple"
                                android:orientation="horizontal"
                                android:padding="5dp"
                                android:visibility="visible">

                                <TextView
                                    android:id="@+id/tv_get_b"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="4dp"
                                    android:layout_weight="1"
                                    android:text="TextView"
                                    android:textColor="#ffffff"
                                    android:textSize="14dp" />

                                <TextView
                                    android:id="@+id/tv_font_b"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="TextView"
                                    android:textColor="#ffffff"
                                    android:textSize="14dp" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rel_hundred"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_below="@+id/rel_fiveOfour"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:visibility="visible">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="15dp"
                            app:cardCornerRadius="5dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="20dp"
                                app:cardCornerRadius="20dp">

                                <ImageView
                                    android:id="@+id/imageView5"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"

                                    android:visibility="visible"
                                    app:srcCompat="@drawable/onehundred" />
                            </androidx.cardview.widget.CardView>



                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center_horizontal"
                                android:layout_marginBottom="20dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_price1100"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:text="TextView" />

                                <TextView
                                    android:id="@+id/tv_hundred"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="TextView" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            app:cardBackgroundColor="@color/nullcolor">

                            <LinearLayout
                                android:id="@+id/lin_addList_h"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_gravity="bottom"
                                android:background="@drawable/round_backg_gray"
                                android:orientation="horizontal"
                                android:padding="5dp"
                                android:visibility="invisible">

                                <TextView
                                    android:id="@+id/tv_addToList_hundred"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="4dp"
                                    android:layout_weight="1"
                                    android:text="TextView"
                                    android:textColor="#ffffff"
                                    android:textSize="14dp" />

                                <TextView
                                    android:id="@+id/tv_font_List_hundred"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="TextView"
                                    android:textColor="#ffffff"
                                    android:textSize="14dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lin_download_hundred"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_gravity="bottom"
                                android:background="@drawable/round_bg_purple"
                                android:orientation="horizontal"
                                android:padding="5dp"
                                android:visibility="visible">

                                <TextView
                                    android:id="@+id/tv_get_hundred"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="4dp"
                                    android:layout_weight="1"
                                    android:text="TextView"
                                    android:textColor="#ffffff"
                                    android:textSize="14dp" />

                                <TextView
                                    android:id="@+id/tv_font_get_hundred"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="TextView"
                                    android:textColor="#ffffff"
                                    android:textSize="14dp" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rel_first"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_below="@+id/rel_hundred"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:visibility="visible">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="15dp"
                            app:cardCornerRadius="5dp">

                            <ImageView
                                android:id="@+id/imageView6"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="20dp"
                                app:srcCompat="@drawable/first" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center_horizontal"
                                android:layout_marginBottom="20dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_pricefirst"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:text="TextView" />

                                <TextView
                                    android:id="@+id/tv_first"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="TextView" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            app:cardBackgroundColor="@color/nullcolor">

                            <LinearLayout
                                android:id="@+id/lin_addList_first"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_gravity="bottom"
                                android:background="@drawable/round_backg_gray"
                                android:orientation="horizontal"
                                android:padding="5dp"
                                android:visibility="invisible">

                                <TextView
                                    android:id="@+id/tv_addToList_fh"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="4dp"
                                    android:layout_weight="1"
                                    android:text="TextView"
                                    android:textColor="#ffffff"
                                    android:textSize="14dp" />

                                <TextView
                                    android:id="@+id/tv_font_List_fh"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="TextView"
                                    android:textColor="#ffffff"
                                    android:textSize="14dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lin_download_first"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_gravity="bottom"
                                android:background="@drawable/round_bg_purple"
                                android:orientation="horizontal"
                                android:padding="5dp"
                                android:visibility="visible">

                                <TextView
                                    android:id="@+id/tv_get_first"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="4dp"
                                    android:layout_weight="1"
                                    android:text="TextView"
                                    android:textColor="#ffffff"
                                    android:textSize="14dp" />

                                <TextView
                                    android:id="@+id/tv_font_get_firsthighschool"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="TextView"
                                    android:textColor="#ffffff"
                                    android:textSize="14dp" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rel_secound"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_below="@+id/rel_first"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:visibility="visible">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="15dp"
                            app:cardCornerRadius="5dp">

                            <ImageView
                                android:id="@+id/imageView7"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="20dp"
                                app:srcCompat="@drawable/second" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center_horizontal"
                                android:layout_marginBottom="20dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_pricesec"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:text="TextView" />

                                <TextView
                                    android:id="@+id/tv_secHighSchool"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="TextView" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            app:cardBackgroundColor="@color/nullcolor">

                            <LinearLayout
                                android:id="@+id/lin_addlist_second"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_gravity="bottom"
                                android:background="@drawable/round_backg_gray"
                                android:orientation="horizontal"
                                android:padding="5dp"
                                android:visibility="invisible">

                                <TextView
                                    android:id="@+id/tv_addToList_secoundhs"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="4dp"
                                    android:layout_weight="1"
                                    android:text="TextView"
                                    android:textColor="#ffffff"
                                    android:textSize="14dp" />

                                <TextView
                                    android:id="@+id/tv_font_List_secoundhs"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="TextView"
                                    android:textColor="#ffffff"
                                    android:textSize="14dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lin_download_secound"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_gravity="bottom"
                                android:background="@drawable/round_bg_purple"
                                android:orientation="horizontal"
                                android:padding="5dp"
                                android:visibility="visible">

                                <TextView
                                    android:id="@+id/tv_get_secound"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="4dp"
                                    android:layout_weight="1"
                                    android:text="TextView"
                                    android:textColor="#ffffff"
                                    android:textSize="14dp" />

                                <TextView
                                    android:id="@+id/tv_font_get_secoundhs"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="TextView"
                                    android:textColor="#ffffff"
                                    android:textSize="14dp" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rel_third"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_below="@+id/rel_secound"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:visibility="visible">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="15dp"
                            app:cardCornerRadius="5dp">

                            <ImageView
                                android:id="@+id/imageView8"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="20dp"
                                app:srcCompat="@drawable/third" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center_horizontal"
                                android:layout_marginBottom="20dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_pricethird"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:text="TextView" />

                                <TextView
                                    android:id="@+id/tv_thirdHighSchool"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="TextView" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            app:cardBackgroundColor="@color/nullcolor">

                            <LinearLayout
                                android:id="@+id/lin_addList_third"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_gravity="bottom"
                                android:background="@drawable/round_backg_gray"
                                android:orientation="horizontal"
                                android:padding="5dp"
                                android:visibility="invisible">

                                <TextView
                                    android:id="@+id/tv_addToList_thirdhs"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="4dp"
                                    android:layout_weight="1"
                                    android:text="TextView"
                                    android:textColor="#ffffff"
                                    android:textSize="14dp" />

                                <TextView
                                    android:id="@+id/tv_font_List_thirdhs"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="TextView"
                                    android:textColor="#ffffff"
                                    android:textSize="14dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lin_download_third"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_gravity="bottom"
                                android:background="@drawable/round_bg_purple"
                                android:orientation="horizontal"
                                android:padding="5dp"
                                android:visibility="visible">

                                <TextView
                                    android:id="@+id/tv_get_third"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="4dp"
                                    android:layout_weight="1"
                                    android:text="TextView"
                                    android:textColor="#ffffff"
                                    android:textSize="14dp" />

                                <TextView
                                    android:id="@+id/tv_font_get_thirdhs"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="TextView"
                                    android:textColor="#ffffff"
                                    android:textSize="14dp" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rel_pish"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_below="@+id/rel_third"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:visibility="visible">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="15dp"
                            app:cardCornerRadius="5dp">

                            <ImageView
                                android:id="@+id/imageView9"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="20dp"
                                app:srcCompat="@drawable/beforuni" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center_horizontal"
                                android:layout_marginBottom="20dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_pricepish"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:text="TextView" />

                                <TextView
                                    android:id="@+id/tv_pish"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="TextView" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            app:cardBackgroundColor="@color/nullcolor">

                            <LinearLayout
                                android:id="@+id/lin_addList_pish"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_gravity="bottom"
                                android:background="@drawable/round_backg_gray"
                                android:orientation="horizontal"
                                android:padding="5dp"
                                android:visibility="invisible">

                                <TextView
                                    android:id="@+id/tv_addToList_pish"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="4dp"
                                    android:layout_weight="1"
                                    android:text="TextView"
                                    android:textColor="#ffffff"
                                    android:textSize="14dp" />

                                <TextView
                                    android:id="@+id/tv_font_List_pish"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="TextView"
                                    android:textColor="#ffffff"
                                    android:textSize="14dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lin_download_pish"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_gravity="bottom"
                                android:background="@drawable/round_bg_purple"
                                android:orientation="horizontal"
                                android:padding="5dp"
                                android:visibility="visible">

                                <TextView
                                    android:id="@+id/tv_get_pish"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="4dp"
                                    android:layout_weight="1"
                                    android:text="TextView"
                                    android:textColor="#ffffff"
                                    android:textSize="14dp" />

                                <TextView
                                    android:id="@+id/tv_font_get_pish"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="TextView"
                                    android:textColor="#ffffff"
                                    android:textSize="14dp" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rel_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_pish"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/round_background"
                    android:padding="10dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:foregroundGravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="TextView"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_pricecountry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_country"
                        android:layout_alignParentRight="true"
                        android:paddingTop="2dp"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:id="@+id/lin_addList_country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/round_backg_gray"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:visibility="invisible">

                        <TextView
                            android:id="@+id/tv_addToList_country"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1"
                            android:text="TextView"
                            android:textColor="#ffffff"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tv_font_List_country"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView"
                            android:textColor="#ffffff"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lin_download_country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/round_backg_blue"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tv_get_country"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1"
                            android:text="TextView"
                            android:textColor="#ffffff"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tv_font_get_country"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView"
                            android:textColor="#ffffff"
                            android:textSize="14dp" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>




        </RelativeLayout>


    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rel_header"
        android:visibility="invisible">

        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:horizontalSpacing="50dp"
            android:numColumns="2"
            android:verticalSpacing="50dp" />
    </RelativeLayout>

</RelativeLayout>