<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#8f5db7"
            android:layout_weight="0.05"
            android:gravity="center|right"
            android:layout_gravity="top"
            android:layout_alignParentTop="true"
            android:id="@+id/rel_header">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_appName3"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical|right|center_horizontal"
                android:layout_centerInParent="true" />

            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:id="@+id/fl_back_h"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:gravity="left|center_vertical|center_horizontal"
                android:visibility="visible"
                android:clickable="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tv_back_h"
                    android:layout_alignParentLeft="true"
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:clickable="true" />
            </FrameLayout>

        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="4dp"
            android:background="@drawable/gradient_reg"
            android:id="@+id/lin"
            android:layout_below="@+id/rel_header"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

        </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="54dp"
        android:layout_below="@+id/lin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:id="@+id/rel_main"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_margin="2dp"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_whatis_lietner"
                android:gravity="center_vertical|center|center_horizontal"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#8f5db7"
                android:layout_alignParentRight="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/tv_total_defi1"
                android:layout_below="@+id/tv_whatis_lietner"
                android:textSize="14dp"
                android:layout_alignParentRight="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/tv_total_defi2"
                android:layout_below="@+id/tv_total_defi1"
                android:textSize="14dp"
                android:layout_alignParentRight="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_sub_total_defi3"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_total_defi2"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/tv_total_defi3"
                android:layout_below="@+id/tv_sub_total_defi3"
                android:textSize="14dp"
                android:layout_alignParentRight="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgl"
                android:layout_below="@+id/tv_total_defi3"
                android:layout_centerHorizontal="true"
                android:background="@drawable/box" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_sub_total_defi4"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/imgl"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/tv_total_defi4"
                android:layout_below="@+id/tv_sub_total_defi4"
                android:textSize="14dp"
                android:layout_alignParentRight="true" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#757575"
                android:id="@+id/lin_space"
                android:layout_below="@+id/tv_total_defi4"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"></LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_workwith_lietner"
                android:layout_below="@+id/lin_space"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#8f5db7"
                android:layout_alignParentRight="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/tv_lietner_defi1"
                android:layout_below="@+id/tv_workwith_lietner"
                android:textSize="14dp"
                android:layout_alignParentRight="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/tv_lietner_defi2"
                android:layout_below="@+id/tv_lietner_defi1"
                android:textColor="#ec0d36"
                android:textSize="14dp"
                android:layout_alignParentRight="true" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img"
                android:layout_below="@+id/tv_lietner_defi2"
                android:layout_centerHorizontal="true"
                android:background="@drawable/img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/tv_lietner_defi3"
                android:layout_below="@+id/img"
                android:textSize="14dp"
                android:layout_alignParentRight="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/tv_lietner_defi4"
                android:layout_below="@+id/tv_lietner_defi3"
                android:textSize="14dp"
                android:layout_alignParentRight="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/backup"
                android:id="@+id/img_backup"
                android:layout_below="@+id/tv_lietner_defi4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_backup"
                android:layout_below="@+id/img_backup"
                android:textSize="14dp"
                android:layout_alignParentRight="true"
                android:textColor="#000000" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/upload"
                android:id="@+id/img_upload"
                android:layout_below="@+id/tv_backup" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_upload"
                android:layout_below="@+id/img_upload"
                android:textSize="14dp"
                android:layout_alignParentRight="true"
                android:textColor="#000000" />

        </RelativeLayout>

    </ScrollView>

    </RelativeLayout>
