<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEEEEE">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#8f5db7"
        android:layout_weight="1"
        android:gravity="center|right"
        android:layout_gravity="top"
        android:id="@+id/rel_header">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_appName3"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center_vertical|right|center_horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerInParent="true" />

        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:id="@+id/flBack"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:gravity="left|center_vertical|center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_back"
                android:layout_alignParentLeft="true"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:layout_centerInParent="true"
                android:layout_gravity="center" />
        </FrameLayout>

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:background="@drawable/gradient_reg"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/lin"></LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_weight="9" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="#EEEEEE"
            android:id="@+id/rel_inside"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:focusable="false"
                android:background="@drawable/layershadow"
                android:id="@+id/rel"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical|center|center_horizontal"
                android:layout_alignParentRight="false"
                android:layout_alignParentBottom="false"
                android:layout_alignParentLeft="false"
                android:layout_alignWithParentIfMissing="false"
                android:layout_alignParentTop="false"
                android:layout_centerInParent="true"
                android:foregroundGravity="center"
                android:paddingBottom="180dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_question"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="false"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_margin="20dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_question"
                    android:layout_below="@+id/tv_question"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_answer1"
                    android:layout_below="@+id/et_question"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_margin="20dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_answer"
                    android:layout_below="@+id/tv_answer1"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_finish"
                    android:textSize="18sp"
                    android:background="@drawable/round_regtangle"
                    android:foregroundGravity="center"
                    android:gravity="center_vertical|center|center_horizontal"
                    android:layout_below="@+id/et_answer"
                    android:layout_centerInParent="true"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp"
                    android:layout_alignParentLeft="true" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_save"
                    android:textSize="18sp"
                    android:background="@drawable/round_regtangle"
                    android:foregroundGravity="center"
                    android:gravity="center_vertical|center|center_horizontal"
                    android:layout_below="@+id/et_answer"
                    android:textColor="#ffffff"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:padding="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40dp" />

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</LinearLayout>