<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:gravity="center|right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_appName4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical|center_horizontal|right"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <FrameLayout
            android:id="@+id/fl_edit"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/tv_edit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="fill_horizontal|left|center_vertical"
                android:textColor="@color/perple"
                android:textSize="20dp"
                android:textStyle="bold"
                android:visibility="invisible" />
        </FrameLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"></LinearLayout>

    <RelativeLayout
        android:id="@+id/relparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/lin_noti"
                android:gravity="bottom"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rel1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_above="@+id/rel2"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/layershadow">

                    <TextView
                        android:id="@+id/tv_questionR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginBottom="20dp"
                        android:textColor="#0277BD"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_questionRR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tv_questionR"
                        android:layout_toLeftOf="@+id/tv_questionR"
                        android:textColor="#0277BD"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_questionR2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_questionR"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:foregroundGravity="center_vertical|center"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/et_questionR2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_questionR"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:foregroundGravity="center_vertical|center"
                        android:gravity="center_vertical|center_horizontal"
                        android:textIsSelectable="false"
                        android:textSize="20dp"
                        android:visibility="invisible" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_above="@+id/lin_noti"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/layershadow"
                    android:padding="2dp"
                    android:visibility="invisible">

                    <TextView
                        android:id="@+id/tv_answerR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="40dp"
                        android:textColor="#009688"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_answerRR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tv_answerR"
                        android:layout_toLeftOf="@+id/tv_answerR"
                        android:textColor="#009688"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_answerR2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_answerR"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/et_answerR2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_answerR"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="20dp"
                        android:visibility="invisible" />

                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/lin_noti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="1dp">

            <Button
                android:id="@+id/btn_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/round_regtangle"
                android:textColor="#ffffff"
                android:textSize="18dp" />

            <Button
                android:id="@+id/btn_refuse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/round_regtangle"
                android:textColor="#ffffff"
                android:textSize="18dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lin3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="2dp"
            android:visibility="invisible">

            <Button
                android:id="@+id/btn_canelE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/round_regtangle"
                android:textColor="#ffffff"
                android:textSize="18dp" />

            <Button
                android:id="@+id/btn_saveE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/round_regtangle"
                android:textColor="#ffffff"
                android:textSize="18dp" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>