<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9">

        <RelativeLayout
            android:id="@+id/rel_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="@color/bg_gray"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/rel_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/img_empty"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="80dp"
                    app:srcCompat="@drawable/empty_folder" />

                <TextView
                    android:id="@+id/tv_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_empty"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/no_folder_created"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tv_alarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_text"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/please_create"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/img_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_alarm"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="70dp"
                    app:srcCompat="@drawable/arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lin_header"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="top"
                android:layout_weight="0.25"
                android:gravity="center|right"
                android:orientation="horizontal"
                android:padding="5dp">

                <FrameLayout
                    android:id="@+id/flback"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_gravity="left"
                    android:padding="2dp"
                    android:visibility="invisible">

                    <TextView
                        android:id="@+id/tvback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/perple"
                        android:textSize="36sp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl_drawer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:id="@+id/tv_drawer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:textColor="@color/perple"
                        android:textSize="36sp"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </FrameLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/Lin_shadow"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/lin_header"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="false"
                android:background="@drawable/gradient_reg"
                android:orientation="horizontal"
                android:visibility="invisible"></LinearLayout>

            <RelativeLayout
                android:id="@+id/rel_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Lin_shadow"
                android:layout_alignParentBottom="true"
                android:layout_weight="7"
                android:foregroundGravity="right"
                android:gravity="right">

                <com.telerik.widget.list.RadListView
                    android:id="@+id/lv_show_grps"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


                <com.getbase.floatingactionbutton.FloatingActionsMenu
                    android:id="@+id/multiple_actions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:fab_addButtonColorNormal="@color/perple"
                    app:fab_addButtonColorPressed="#EEEEEE"
                    app:fab_addButtonPlusIconColor="#ffffff"
                    app:fab_labelStyle="@style/menu_labels_style">

                    <com.getbase.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circle_shodow"
                        app:fab_colorNormal="#ffffff"
                        app:fab_colorPressed="#EEEEEE"
                        app:fab_icon="@drawable/file"
                        app:fab_title="ایجاد گروه" />

                    <com.getbase.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_folder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:fab_colorNormal="#ffffff"
                        app:fab_colorPressed="#EEEEEE"
                        app:fab_icon="@drawable/folder"
                        app:fab_title="ایجاد پوشه" />

                </com.getbase.floatingactionbutton.FloatingActionsMenu>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rel_onLongClick"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:gravity="center_vertical|center_horizontal"
            android:background="@color/black_transparent"
            android:visibility="gone"
            android:paddingTop="50dp"
            android:paddingBottom="50dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <com.telerik.widget.list.RadListView
                android:id="@+id/lv_longclick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rel_help"
            android:visibility="invisible"
            android:gravity="right">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:alpha="0.7"
                android:background="#000000"
                android:id="@+id/lin_h"
                android:layout_height="45dp"></LinearLayout>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_below="@+id/lin_h"
                android:id="@+id/Lin_list"
                android:layout_height="90dp">

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                    android:id="@+id/lin_r"
                    android:background="#000000"
                    android:alpha="0.7"
                    android:gravity="left"
                    android:layout_alignParentRight="true"
                    android:layout_width="15dp"></RelativeLayout>

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/lin_c"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/long_press"
                        android:id="@+id/imageView2" />
                </RelativeLayout>

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                    android:id="@+id/lin_l"
                    android:alpha="0.7"
                    android:background="#000000"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:layout_alignParentLeft="true"
                    android:layout_width="15dp"></RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.7"
                android:background="#000000"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/Lin_list">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_txt"
                    android:textColor="#ffffff"
                    android:textSize="22sp"
                    android:gravity="right"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="50dp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/fl_ok"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="50dp"
                    android:layout_alignParentBottom="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_ok"
                        android:textSize="28sp"
                        android:textColor="#00B8D4"
                        android:layout_below="@+id/tv_txt"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="false"
                        android:gravity="right"
                        android:background="#000000" />
                </FrameLayout>
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>