<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/round_rec_listview"
        android:gravity="clip_horizontal|clip_vertical"
        android:layout_margin="3dp">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/question"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:padding="1dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">
            <!--<TextView
                android:id="@+id/answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#b404cb"
                android:textSize="10dp"></TextView>-->

            <TextView
                android:id="@+id/cardcel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#9C27B0"
                android:textSize="10dp"></TextView>
            <TextView
                android:id="@+id/cardcel_Q"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_marginLeft="2dp"
                android:textColor="#9C27B0"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/answer"
                android:layout_marginLeft="5dp"
                android:textColor="#b404cb"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/answer_q"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textColor="#b404cb"
                android:textSize="10dp" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>