<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFFFF"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:id="@+id/lin_title">
        <TextView
            android:id="@+id/lv_tv_longclick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="#FF33B5E5"
            android:gravity="center_vertical|center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/lin_space"
        android:layout_below="@+id/lin_title"
        android:background="#E0E0E0"
        android:layout_height="1dp"></LinearLayout>

</RelativeLayout>